OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://tovishva:T9vL8IygqoN9fIrS@cluster0.nfmsu26.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT= 5001

# T9vL8IygqoN9fIrS
# tovishva 